<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {

            background-color: green;

        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: white;
            padding: 10px 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .navbar a {
            text-decoration: none;
            color: black;
            margin: 0 15px;
            font-weight: bold;
            transition: color 0.3s;
            font-family: "Roboto", sans-serif;
        }

        .navbar a:hover {
            color: #00cec9;
        }

        .navbar img {
            width: 30px;
            height: 30px;
        }
    </style>
</head>

<body>


    <body>
        <div class="navbar">
            <a href="index.html"><img src="return.png" alt="Retour"></a>
            <div>
                <a href="connexion.html">Connexion</a>
                <a href="service.html">Services</a>
                <a href="habitat.html">Habitats</a>
                <a href="contact.html">Contact</a>
                <a href="avis.html">Avis</a>
            </div>
        </div>
        <form id="create-user-form">
            <h2>Créer un nouveau compte</h2>
            <label for="email">Courriel :</label>
            <input type="email" id="email" required>

            <label for="role">Rôle :</label>
            <select id="role" required>
                <option value="veterinaire">Vétérinaire</option>
                <option value="employe">Employé</option>
            </select>

            <button type="submit">Créer un compte</button>
        </form>
    </body>

</html>